{
  "name": "parallel-app",
  "version": "1.0.0",
  "description": "A social paranet application",
  "main": "index.js",
  "scripts": {
    "build:css": "lessc ./css/main.less ./css/main.css",
    "build:js": "browserify -o ./js/main.build.js ./js/main.js",
    "build": "npm run build:js && npm run build:css",
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parallelbrowser/parallel-app.git"
  },
  "keywords": [
    "dat",
    "beaker",
    "p2p",
    "social",
    "feeds"
  ],
  "author": "Tom Willkens <tom.willkens@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parallelbrowser/parallel-app/issues"
  },
  "homepage": "https://github.com/parallelbrowser/parallel-app#readme",
  "dependencies": {
    "choo": "^5.6.2",
    "debounce": "^1.0.2",
    "moment": "^2.18.1",
    "parallel-scratch-api": "^0.9.3"
  },
  "devDependencies": {
    "less": "^2.7.2"
  }
}
